<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Display</title>

        <style>
            a {
                /*
                    display: inline;
                    display: none;
                    display: block;
                */ 
            }

            h2 {
                display: inline;
                display: block;

            }

            .box {
                height: 200px;
                width: 200px;
                border: 3px solid black;
            }

            .size-a {
                height: 100px;
                width: 200px;
                background-color: yellow;
                display: block;
                display: inline-block;
            }

            .visibility {
                height: 100px;
                width: 200px;
                background-color: yellow;
                /*
                display: none;
                visibility:visible;
                */
                visibility:hidden;
            }


        </style>
    </head>
    <body>
            <a href=""> tab 1  </a>
            <a href=""> tab 2  </a>
            <a href=""> tab 3  </a>
            <a href=""> tab 4  </a>
            <a href=""> tab 5  </a>
            <a href=""> tab 6  </a>

            <h2> test </h2>
            <h2> test -2  </h2>

            <div class="box" >

            </div>

            <a href="" class="size-a"> testing the anchor for sizing. </a>
            <a href="" class="size-a"> testing the anchor for sizing. </a>
            <a href="" class="size-a"> testing the anchor for sizing. </a>

            <h1>visibility</h1>
            <div class="visibility" >

            </div>


    </body>
</html>