<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Positions -  Continue</title>
        <style>
            .static {
                height: 100px;
                width: 100px;
                border: 2px solid green;
                background-color: aqua;

                top: 10px;
                bottom: 20px;
                left: 30px;
                right: 50px;
                position: static;
                
            }

            .relative {
                height: 100px;
                width: 100px;
                border: 2px solid green;
                background-color: aqua;

                top: 10px;
                left: 50px;
                position: relative;
                
            }

            .fixed {
                height: 100px;
                width: 100px;
                border: 2px solid green;
                background-color: aqua;
    
                position: fixed;
                top: 10px;
                right: 10px;
            }

            /*
            */
            
            body {
                height: 5000px;
            }
            .parent {
                height: 500px;
                width: 500px;
                border: 2px solid green;
                background-color: aqua;
                position: relative;
                
                /*
                    z-index: 10;

                */

            }

            .child {
                height: 50px;
                width: 50px;
                border: 2px solid green;
                background-color:brown;

                position: absolute;
                right: 0;
                bottom: 0 ;
            }

            .sticky {
                height: 50px;
                width: 50px;
                border: 2px solid green;
                background-color:brown;

                position: sticky ;
                top: 0;
                left:200px;
                z-index: 9
            }

            .box {
                height: 50px;
                width: 50px;
                border: 2px solid green;
                background-color:brown;
                position: relative;
                z-index: 4;
            }

            .box2 {
                background-color: aqua;
                position: relative;
                bottom: 75px;
                z-index: 2;
            }

            .box3 {
                background-color: blueviolet;
                position: relative;
                bottom: 150px;
                z-index: 3;
            }


            
        </style>


    </head>
    <body>
        <h1> static </h1>
        <div class="static" >

        
        </div>

        <h1> sticky </h1>
        <div class="sticky" >
            <!-- <p>sticky</p> -->
        </div>
        

        <h1> Relative </h1>
        <div class="relative" >


        </div>

        <h1> Fixed </h1>
        <div class="fixed" >
            <p>fixed</p>

        </div>

        <h1> Absolute (child) - relative(parent) </h1>
        <div class="parent">
            <div class="child" >

            </div>
        </div>

       



        <h1> z - index </h1>

        <div class="box">

        </div>
        <div class="box box2">

        </div>
        <div class="box box3">

        </div>

        










    </body>
</html>