body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #383838;
    color: white;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline-block;
    margin-right: 20px;
}
nav a {
    color: #fff;
    text-decoration: none ;
}
main {
    padding: 20px;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header header header'
    'features features features'
    'start-area start-area start-area';
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 20px;
}
.header {
    grid-area: header;
    background-color: #eee;
    padding: 20px;
    border: 1px solid #ddd;
}
.features {
    grid-area: features;
    background-color: #eee;
    padding: 20px;
    border: 1px solid #ddd;
}
.start-area {
    grid-area: start-area;
    background-color: #eee;
    padding: 20px;
    border: 1px solid #ddd;
}
h2 {
    margin-top: 0;
}
button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: .5s;
}
button:hover{
    background-color: aqua;
}
footer{
    background-color: #383838;
    color: white;
    padding: 20px;
    text-align: center;
}